# osc

online-shopping/: pom.xml
online-shopping/src/main/java/com/osc/dao/: CustomerDao.java  CustomerServicesDao.java
online-shopping/src/main/java/com/osc/databaseconnection/: DBConnection.java
online-shopping/src/main/java/com/osc/models/: Address.java  Admin.java  CustLogin.java  Customers.java  Items.java  Merchants.java  OrderDetails.java  Orders.java
