<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.osc</groupId>
  <artifactId>online-shopping</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>online-shopping Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    	<scope>provided</scope>
    </dependency>
    <dependency>
    	<groupId>com.microsoft.sqlserver</groupId>
    	<artifactId>mssql-jdbc</artifactId>
    	<version>7.1.4.jre8-preview</version>
    	<scope>test</scope>
	</dependency>
    <!-- https://mvnrepository.com/artifact/javax.mail/javax.mail-api -->
	<dependency>
    	<groupId>javax.mail</groupId>
   		<artifactId>javax.mail-api</artifactId>
    	<version>1.6.2</version>
	</dependency>
    <!-- https://mvnrepository.com/artifact/javax.activation/javax.activation-api -->
	<dependency>
    	<groupId>javax.activation</groupId>
    	<artifactId>javax.activation-api</artifactId>
    	<version>1.2.0</version>
	</dependency>
    
  </dependencies>
  <build>
    <finalName>online-shopping</finalName>
  </build>
</project>
